<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Y:/YetAnotherSnake/YetAnotherSnake/Content/Audio/snake_death.wav</SourceFile>
  <SourceTime>2020-03-30T11:05:50.882836+03:00</SourceTime>
  <DestFile>Y:/YetAnotherSnake/YetAnotherSnake/Content/bin/DesktopGL/Audio/snake_death.xnb</DestFile>
  <DestTime>2020-05-28T01:37:20.744913+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Medium</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>