# YetAnotherSnake

./: .gitignore  Animations.cs  AudioManager.cs  ClassDiagram.cd  Coroutines.cs  DialogBox.cs  FixedList.cs  Game.cs  Game1.cs  Program.cs  README.md  SaveFile.cs  Utils.cs  YetAnotherSnake.csproj  YetAnotherSnake.sln
Components/: CameraBounds.cs  FoodSpawner.cs  GridModifier.cs  MenuGrid.cs  MenuTest.cs  ScoreDisplay.cs  Snake.cs  SnakeBounds.cs  SnakeFood.cs  SnakePartController.cs
Content/: Content.cs  Content.mgcb  GameSkin.cs
Multiplayer/: GameClient.cs  GamePacket.cs  GameServer.cs
Nez/Nez.ImGui/: Nez.ImGui.csproj
Nez/Nez.ImGui/Inspectors/SceneGraphPanes/: EntityPane.cs
Nez/Nez.Persistence/: Nez.Persistence.csproj
Nez/Nez.Portable/: Core.cs  Nez.csproj
Nez/Nez.Portable/ECS/: Entity.cs  Transform.cs
Nez/Nez.Portable/ECS/Components/Renderables/Sprites/: SpriteTrail.cs
Nez/Nez.Portable/Graphics/Batcher/: BatcherDrawingExt.cs
Nez/Nez.Portable/Graphics/PostProcessing/PostProcessors/: BloomPostProcessor.cs  BloomSettings.cs
Nez/Nez.Portable/Graphics/Textures/: RenderTarget.cs  RenderTexture.cs
Nez/Nez.Portable/Graphics/Transitions/: SceneTransition.cs
Nez/Nez.Portable/UI/Widgets/: Button.cs  TextButton.cs
Nez/Nez.Portable/Utils/: Screen.cs
Nez/Nez.Portable/Utils/Coroutines/: Coroutine.cs
Scenes/: BlankScene.cs  GameScene.cs  Menu.cs  MenuScene.cs
UI/: GameSkin.cs  GameUI.cs  UIAnimations.cs
YetAnotherSnake/: Game.cs  SaveFile.cs  YetAnotherSnake.csproj
YetAnotherSnake/Components/: CameraBounds.cs  FoodSpawner.cs  GridModifier.cs  MenuGrid.cs  ScoreDisplay.cs  Snake.cs  SnakeEyes.cs  SnakeStone.cs  TimeDisplay.cs
YetAnotherSnake/Content/: Content.cs
YetAnotherSnake/Content/Fonts/: base.bmfc
YetAnotherSnake/Multiplayer/: GameClient.cs  GamePacket.cs  GameServer.cs  INetworkScene.cs
YetAnotherSnake/Scenes/: BlankScene.cs  GameScene.cs  GameTimeAttackScene.cs  MenuScene.cs
YetAnotherSnake/UI/: GameSkin.cs  GameUI.cs  UIAnimations.cs
