<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Наследуемые классы Core, Component, SceneComponent и Scene, это классы фреймворка Nez">
    <Position X="2.307" Y="7.573" Height="1.167" Width="2.552" />
  </Comment>
  <Class Name="YetAnotherSnake.SaveFile">
    <Position X="13.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAABAAAAAIACAAAAAA=</HashCode>
      <FileName>SaveFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherSnake.SaveSystem">
    <Position X="11" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SaveFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SaveFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YetAnotherSnake.Utils" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAI=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherSnake.Program" Collapsed="true">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherSnake.MyGame">
    <Position X="10.25" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAgABAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAACCAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SaveSystem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YetAnotherSnake.GameSkin">
    <Position X="15" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>UI\GameSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherSnake.GameUIHelper">
    <Position X="13.25" Y="6.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAACIAAAABgAAAgAAEAAAA=</HashCode>
      <FileName>UI\GameUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_skin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YetAnotherSnake.Scenes.BlankScene">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\BlankScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherSnake.Scenes.GameScene">
    <Position X="6.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAgABRABAhQQAAEAAAAAAABAAAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uiHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YetAnotherSnake.Scenes.MenuScene">
    <Position X="9.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEBAAIAAABABQQAAAAAAAAAAAAAAAAAAAACAAAAQAEA=</HashCode>
      <FileName>Scenes\MenuScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uiHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YetAnotherSnake.Components.CameraBounds" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAQAAAA=</HashCode>
      <FileName>Components\CameraBounds.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YetAnotherSnake.Components.FoodSpawner" BaseTypeListCollapsed="true">
    <Position X="7" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Components\FoodSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YetAnotherSnake.Components.GridModifier">
    <Position X="7.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\GridModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherSnake.Components.MenuGrid">
    <Position X="13.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAIAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\MenuGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YetAnotherSnake.Components.ScoreDisplay" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAEAAAAAAAAAACAAIAAAEACAAAAA=</HashCode>
      <FileName>Components\ScoreDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.278" Collapsed="true" />
  </Class>
  <Class Name="YetAnotherSnake.Components.Snake" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ARQAIiAAAAAAAwAgAAiAAgAAAAAAAQgYABBEAAgACBA=</HashCode>
      <FileName>Components\Snake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YetAnotherSnake.Components.SnakeFood" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Components\SnakeFood.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nez.SceneComponent" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Nez.Scene" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Nez.Scene.SceneResolutionPolicy" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Nez.Core" Collapsed="true">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Nez.Component" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>