info face="Inria Sans" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=10
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="inria_0.png"
chars count=96
char id=13   x=289   y=478   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=12    page=0  chnl=15
char id=32   x=267   y=478   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=12    page=0  chnl=15
char id=33   x=369   y=321   width=26    height=60    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=370   y=432   width=35    height=35    xoffset=-7    yoffset=8     xadvance=20    page=0  chnl=15
char id=35   x=185   y=201   width=56    height=60    xoffset=-10   yoffset=8     xadvance=36    page=0  chnl=15
char id=36   x=0     y=0     width=45    height=75    xoffset=-8    yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=67    y=203   width=60    height=60    xoffset=-8    yoffset=7     xadvance=43    page=0  chnl=15
char id=38   x=0     y=148   width=50    height=61    xoffset=-8    yoffset=7     xadvance=32    page=0  chnl=15
char id=39   x=406   y=428   width=25    height=35    xoffset=-7    yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=260   y=0     width=35    height=72    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=296   y=0     width=35    height=72    xoffset=-10   yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=251   y=435   width=43    height=42    xoffset=-10   yoffset=8     xadvance=23    page=0  chnl=15
char id=43   x=69    y=444   width=45    height=45    xoffset=-6    yoffset=17    xadvance=33    page=0  chnl=15
char id=44   x=295   y=435   width=28    height=38    xoffset=-10   yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=186   y=481   width=37    height=25    xoffset=-7    yoffset=27    xadvance=22    page=0  chnl=15
char id=46   x=159   y=481   width=26    height=26    xoffset=-8    yoffset=42    xadvance=11    page=0  chnl=15
char id=47   x=382   y=0     width=44    height=71    xoffset=-12   yoffset=4     xadvance=21    page=0  chnl=15
char id=48   x=101   y=140   width=47    height=61    xoffset=-6    yoffset=7     xadvance=35    page=0  chnl=15
char id=49   x=307   y=323   width=34    height=60    xoffset=-9    yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=134   y=325   width=43    height=60    xoffset=-8    yoffset=7     xadvance=28    page=0  chnl=15
char id=51   x=430   y=135   width=44    height=61    xoffset=-9    yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=291   y=262   width=46    height=60    xoffset=-9    yoffset=8     xadvance=29    page=0  chnl=15
char id=53   x=430   y=258   width=44    height=60    xoffset=-8    yoffset=8     xadvance=29    page=0  chnl=15
char id=54   x=197   y=139   width=46    height=61    xoffset=-6    yoffset=7     xadvance=32    page=0  chnl=15
char id=55   x=0     y=332   width=44    height=60    xoffset=-9    yoffset=8     xadvance=27    page=0  chnl=15
char id=56   x=244   y=137   width=46    height=61    xoffset=-7    yoffset=7     xadvance=32    page=0  chnl=15
char id=57   x=291   y=137   width=46    height=61    xoffset=-8    yoffset=7     xadvance=32    page=0  chnl=15
char id=58   x=42    y=444   width=26    height=49    xoffset=-8    yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=472   y=72    width=29    height=61    xoffset=-10   yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=205   y=436   width=45    height=43    xoffset=-6    yoffset=18    xadvance=33    page=0  chnl=15
char id=61   x=324   y=435   width=45    height=36    xoffset=-6    yoffset=22    xadvance=33    page=0  chnl=15
char id=62   x=159   y=437   width=45    height=43    xoffset=-6    yoffset=18    xadvance=33    page=0  chnl=15
char id=63   x=90    y=332   width=43    height=60    xoffset=-10   yoffset=7     xadvance=25    page=0  chnl=15
char id=64   x=105   y=0     width=70    height=73    xoffset=-8    yoffset=7     xadvance=54    page=0  chnl=15
char id=65   x=294   y=199   width=51    height=60    xoffset=-9    yoffset=8     xadvance=33    page=0  chnl=15
char id=66   x=338   y=260   width=45    height=60    xoffset=-4    yoffset=8     xadvance=33    page=0  chnl=15
char id=67   x=384   y=135   width=45    height=61    xoffset=-6    yoffset=7     xadvance=30    page=0  chnl=15
char id=68   x=147   y=263   width=47    height=60    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=69   x=264   y=323   width=42    height=60    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=70   x=178   y=324   width=42    height=60    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=71   x=149   y=139   width=47    height=61    xoffset=-6    yoffset=7     xadvance=34    page=0  chnl=15
char id=72   x=0     y=271   width=48    height=60    xoffset=-4    yoffset=8     xadvance=39    page=0  chnl=15
char id=73   x=342   y=321   width=26    height=60    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=475   y=258   width=35    height=60    xoffset=-9    yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=49    y=271   width=48    height=60    xoffset=-4    yoffset=8     xadvance=34    page=0  chnl=15
char id=76   x=221   y=323   width=42    height=60    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=77   x=128   y=202   width=56    height=60    xoffset=-4    yoffset=8     xadvance=47    page=0  chnl=15
char id=78   x=98    y=264   width=48    height=60    xoffset=-4    yoffset=8     xadvance=39    page=0  chnl=15
char id=79   x=51    y=141   width=49    height=61    xoffset=-6    yoffset=7     xadvance=37    page=0  chnl=15
char id=80   x=45    y=332   width=44    height=60    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=81   x=332   y=0     width=49    height=71    xoffset=-6    yoffset=7     xadvance=37    page=0  chnl=15
char id=82   x=243   y=262   width=47    height=60    xoffset=-4    yoffset=8     xadvance=34    page=0  chnl=15
char id=83   x=338   y=135   width=45    height=61    xoffset=-8    yoffset=7     xadvance=29    page=0  chnl=15
char id=84   x=448   y=197   width=49    height=60    xoffset=-10   yoffset=8     xadvance=29    page=0  chnl=15
char id=85   x=195   y=262   width=47    height=60    xoffset=-5    yoffset=8     xadvance=37    page=0  chnl=15
char id=86   x=242   y=201   width=51    height=60    xoffset=-9    yoffset=8     xadvance=32    page=0  chnl=15
char id=87   x=0     y=210   width=66    height=60    xoffset=-8    yoffset=8     xadvance=49    page=0  chnl=15
char id=88   x=346   y=197   width=50    height=60    xoffset=-9    yoffset=8     xadvance=31    page=0  chnl=15
char id=89   x=397   y=197   width=50    height=60    xoffset=-10   yoffset=8     xadvance=30    page=0  chnl=15
char id=90   x=384   y=258   width=45    height=60    xoffset=-8    yoffset=8     xadvance=29    page=0  chnl=15
char id=91   x=472   y=0     width=34    height=71    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=92   x=427   y=0     width=44    height=71    xoffset=-10   yoffset=4     xadvance=21    page=0  chnl=15
char id=93   x=0     y=76    width=34    height=71    xoffset=-10   yoffset=4     xadvance=20    page=0  chnl=15
char id=94   x=115   y=444   width=43    height=44    xoffset=-5    yoffset=8     xadvance=33    page=0  chnl=15
char id=95   x=224   y=480   width=42    height=24    xoffset=-10   yoffset=52    xadvance=22    page=0  chnl=15
char id=96   x=479   y=420   width=30    height=30    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=97   x=0     y=393   width=45    height=50    xoffset=-8    yoffset=18    xadvance=28    page=0  chnl=15
char id=98   x=80    y=75    width=44    height=64    xoffset=-6    yoffset=4     xadvance=31    page=0  chnl=15
char id=99   x=225   y=384   width=41    height=50    xoffset=-7    yoffset=18    xadvance=25    page=0  chnl=15
char id=100  x=35    y=76    width=44    height=64    xoffset=-7    yoffset=4     xadvance=32    page=0  chnl=15
char id=101  x=137   y=386   width=43    height=50    xoffset=-7    yoffset=18    xadvance=29    page=0  chnl=15
char id=102  x=125   y=74    width=42    height=64    xoffset=-9    yoffset=4     xadvance=20    page=0  chnl=15
char id=103  x=198   y=73    width=47    height=63    xoffset=-8    yoffset=18    xadvance=30    page=0  chnl=15
char id=104  x=291   y=73    width=44    height=63    xoffset=-5    yoffset=4     xadvance=32    page=0  chnl=15
char id=105  x=475   y=134   width=26    height=61    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=72    y=0     width=32    height=74    xoffset=-11   yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=246   y=73    width=44    height=63    xoffset=-5    yoffset=4     xadvance=29    page=0  chnl=15
char id=108  x=168   y=74    width=29    height=64    xoffset=-6    yoffset=4     xadvance=15    page=0  chnl=15
char id=109  x=437   y=319   width=61    height=50    xoffset=-5    yoffset=18    xadvance=50    page=0  chnl=15
char id=110  x=92    y=393   width=44    height=50    xoffset=-5    yoffset=18    xadvance=32    page=0  chnl=15
char id=111  x=46    y=393   width=45    height=50    xoffset=-7    yoffset=18    xadvance=31    page=0  chnl=15
char id=112  x=427   y=72    width=44    height=62    xoffset=-5    yoffset=18    xadvance=32    page=0  chnl=15
char id=113  x=382   y=72    width=44    height=62    xoffset=-7    yoffset=18    xadvance=31    page=0  chnl=15
char id=114  x=309   y=384   width=35    height=50    xoffset=-5    yoffset=18    xadvance=21    page=0  chnl=15
char id=115  x=267   y=384   width=41    height=50    xoffset=-8    yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=396   y=319   width=40    height=58    xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=117  x=181   y=385   width=43    height=50    xoffset=-6    yoffset=18    xadvance=32    page=0  chnl=15
char id=118  x=404   y=378   width=45    height=49    xoffset=-9    yoffset=18    xadvance=27    page=0  chnl=15
char id=119  x=345   y=382   width=58    height=49    xoffset=-9    yoffset=18    xadvance=41    page=0  chnl=15
char id=120  x=450   y=370   width=45    height=49    xoffset=-9    yoffset=18    xadvance=26    page=0  chnl=15
char id=121  x=336   y=72    width=45    height=62    xoffset=-9    yoffset=18    xadvance=27    page=0  chnl=15
char id=122  x=0     y=444   width=41    height=49    xoffset=-9    yoffset=18    xadvance=23    page=0  chnl=15
char id=123  x=176   y=0     width=41    height=72    xoffset=-9    yoffset=4     xadvance=21    page=0  chnl=15
char id=124  x=46    y=0     width=25    height=75    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=218   y=0     width=41    height=72    xoffset=-10   yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=432   y=428   width=46    height=31    xoffset=-6    yoffset=24    xadvance=33    page=0  chnl=15
kernings count=498
kerning first=121 second=125 amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=95  amount=-3  
kerning first=48  second=95  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=49  second=95  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=51  second=95  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=119 second=93  amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=119 second=95  amount=-2  
kerning first=52  second=95  amount=-1  
kerning first=53  second=95  amount=-2  
kerning first=54  second=95  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=95  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=56  second=95  amount=-2  
kerning first=115 second=92  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=95  amount=-2  
kerning first=42  second=52  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=114 second=125 amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=92  second=86  amount=-2  
kerning first=92  second=118 amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=92  second=49  amount=-2  
kerning first=114 second=47  amount=-1  
kerning first=114 second=95  amount=-4  
kerning first=92  second=92  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=40  second=52  amount=-2  
kerning first=112 second=92  amount=-2  
kerning first=123 second=118 amount=-1  
kerning first=123 second=52  amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=52  amount=-2  
kerning first=95  second=86  amount=-3  
kerning first=112 second=125 amount=-1  
kerning first=95  second=118 amount=-3  
kerning first=112 second=93  amount=-1  
kerning first=95  second=48  amount=-2  
kerning first=95  second=49  amount=-4  
kerning first=95  second=51  amount=-1  
kerning first=95  second=52  amount=-4  
kerning first=95  second=53  amount=-1  
kerning first=95  second=54  amount=-2  
kerning first=95  second=55  amount=-3  
kerning first=95  second=56  amount=-2  
kerning first=95  second=57  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=63  amount=-3  
kerning first=112 second=95  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=118 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=38  second=49  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=125 amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=52  second=34  amount=-2  
kerning first=52  second=39  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=111 second=63  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=57  second=46  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=111 second=95  amount=-2  
kerning first=111 second=39  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=92  amount=-2  
kerning first=110 second=63  amount=-2  
kerning first=110 second=95  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=84  amount=-5  
kerning first=110 second=39  amount=-1  
kerning first=46  second=89  amount=-5  
kerning first=46  second=87  amount=-3  
kerning first=46  second=48  amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-3  
kerning first=46  second=49  amount=-3  
kerning first=46  second=92  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=92  amount=-2  
kerning first=109 second=63  amount=-2  
kerning first=109 second=95  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=44  second=84  amount=-5  
kerning first=109 second=39  amount=-1  
kerning first=44  second=89  amount=-5  
kerning first=44  second=87  amount=-3  
kerning first=44  second=48  amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-3  
kerning first=44  second=49  amount=-3  
kerning first=44  second=92  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=109 second=34  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=104 second=92  amount=-2  
kerning first=104 second=63  amount=-2  
kerning first=104 second=95  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-3  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=104 second=34  amount=-1  
kerning first=103 second=47  amount=4   
kerning first=103 second=95  amount=4   
kerning first=102 second=42  amount=3   
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=102 second=92  amount=7   
kerning first=47  second=46  amount=-4  
kerning first=47  second=44  amount=-4  
kerning first=47  second=74  amount=-2  
kerning first=102 second=125 amount=7   
kerning first=102 second=93  amount=7   
kerning first=102 second=33  amount=1   
kerning first=102 second=41  amount=6   
kerning first=102 second=63  amount=4   
kerning first=102 second=95  amount=-3  
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=92  second=85  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=92  second=89  amount=-3  
kerning first=92  second=87  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=101 second=95  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=125 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=63  amount=-3  
kerning first=40  second=117 amount=-1  
kerning first=98  second=95  amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=89  second=64  amount=-2  
kerning first=123 second=117 amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=95  amount=-4  
kerning first=123 second=119 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=91  second=117 amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=91  second=119 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=45  second=84  amount=-4  
kerning first=45  second=89  amount=-4  
kerning first=45  second=87  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=45  second=90  amount=-2  
kerning first=45  second=74  amount=-4  
kerning first=45  second=120 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=45  second=51  amount=-1  
kerning first=45  second=55  amount=-3  
kerning first=45  second=49  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=95  second=99  amount=-2  
kerning first=95  second=100 amount=-2  
kerning first=95  second=101 amount=-2  
kerning first=95  second=111 amount=-2  
kerning first=95  second=113 amount=-2  
kerning first=95  second=67  amount=-2  
kerning first=95  second=71  amount=-2  
kerning first=95  second=79  amount=-2  
kerning first=95  second=81  amount=-2  
kerning first=95  second=109 amount=-1  
kerning first=95  second=110 amount=-1  
kerning first=95  second=114 amount=-1  
kerning first=95  second=117 amount=-2  
kerning first=95  second=97  amount=-1  
kerning first=95  second=85  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=95  second=102 amount=-1  
kerning first=95  second=115 amount=-1  
kerning first=95  second=83  amount=-1  
kerning first=95  second=121 amount=3   
kerning first=95  second=119 amount=-2  
kerning first=95  second=116 amount=-2  
kerning first=95  second=84  amount=-4  
kerning first=95  second=103 amount=3   
kerning first=95  second=89  amount=-4  
kerning first=95  second=87  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=95  second=74  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=34  second=74  amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=34  second=52  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=95  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=39  second=74  amount=-4  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=39  second=52  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=64  second=89  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=95  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=95  amount=-3  
kerning first=85  second=95  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=84  second=95  amount=-4  
kerning first=84  second=118 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=44  amount=-5  
kerning first=65  second=63  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=66  second=89  amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=84  second=122 amount=-1  
kerning first=84  second=103 amount=-4  
kerning first=84  second=119 amount=-1  
kerning first=66  second=95  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=67  second=119 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=45  amount=-3  
kerning first=67  second=118 amount=-2  
kerning first=67  second=95  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=84  second=110 amount=-3  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=68  second=74  amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=68  second=95  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=68  second=41  amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=83  second=95  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=95  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=95  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=79  second=95  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=70  second=103 amount=-1  
kerning first=76  second=42  amount=-4  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=120 amount=-1  
kerning first=76  second=92  amount=-4  
kerning first=70  second=95  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=76  second=63  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=71  second=95  amount=-2  
kerning first=76  second=39  amount=-5  
kerning first=76  second=34  amount=-5  
kerning first=76  second=45  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=34  amount=-1  
kerning first=74  second=39  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=74  second=95  amount=-2  
kerning first=74  second=47  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=114 amount=-1  
kerning first=76  second=110 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=118 amount=-1  
