info face="Oswald" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=10
common lineHeight=256 base=200 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="oswald_title_0.png"
page id=1 file="oswald_title_1.png"
page id=2 file="oswald_title_2.png"
page id=3 file="oswald_title_3.png"
page id=4 file="oswald_title_4.png"
chars count=97
char id=0    x=481   y=215   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=0     page=0  chnl=15
char id=13   x=481   y=193   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=32   x=481   y=171   width=21    height=21    xoffset=-10   yoffset=-10   xadvance=38    page=0  chnl=15
char id=33   x=466   y=319   width=45    height=142   xoffset=-4    yoffset=67    xadvance=38    page=0  chnl=15
char id=34   x=160   y=435   width=69    height=66    xoffset=-7    yoffset=67    xadvance=54    page=1  chnl=15
char id=35   x=421   y=290   width=87    height=142   xoffset=-3    yoffset=67    xadvance=80    page=1  chnl=15
char id=36   x=0     y=0     width=87    height=175   xoffset=-7    yoffset=51    xadvance=73    page=0  chnl=15
char id=37   x=340   y=146   width=158   height=143   xoffset=-4    yoffset=67    xadvance=151   page=1  chnl=15
char id=38   x=0     y=345   width=94    height=146   xoffset=-5    yoffset=65    xadvance=85    page=0  chnl=15
char id=39   x=230   y=435   width=41    height=66    xoffset=-7    yoffset=67    xadvance=25    page=1  chnl=15
char id=40   x=220   y=0     width=57    height=171   xoffset=-1    yoffset=65    xadvance=50    page=0  chnl=15
char id=41   x=278   y=0     width=57    height=171   xoffset=-5    yoffset=65    xadvance=49    page=0  chnl=15
char id=42   x=0     y=436   width=75    height=75    xoffset=-4    yoffset=67    xadvance=63    page=1  chnl=15
char id=43   x=376   y=0     width=80    height=83    xoffset=-7    yoffset=96    xadvance=67    page=4  chnl=15
char id=44   x=272   y=435   width=44    height=65    xoffset=-4    yoffset=166   xadvance=35    page=1  chnl=15
char id=45   x=442   y=433   width=60    height=36    xoffset=-1    yoffset=128   xadvance=58    page=1  chnl=15
char id=46   x=377   y=467   width=44    height=44    xoffset=-4    yoffset=166   xadvance=36    page=0  chnl=15
char id=47   x=299   y=0     width=71    height=142   xoffset=-4    yoffset=67    xadvance=63    page=3  chnl=15
char id=48   x=393   y=171   width=87    height=147   xoffset=-2    yoffset=65    xadvance=82    page=0  chnl=15
char id=49   x=371   y=0     width=62    height=142   xoffset=-7    yoffset=67    xadvance=58    page=3  chnl=15
char id=50   x=0     y=147   width=88    height=144   xoffset=-5    yoffset=65    xadvance=77    page=1  chnl=15
char id=51   x=304   y=172   width=88    height=147   xoffset=-5    yoffset=65    xadvance=77    page=0  chnl=15
char id=52   x=190   y=143   width=93    height=142   xoffset=-7    yoffset=67    xadvance=78    page=2  chnl=15
char id=53   x=330   y=0     width=86    height=145   xoffset=-4    yoffset=67    xadvance=76    page=1  chnl=15
char id=54   x=0     y=0     width=88    height=146   xoffset=-3    yoffset=65    xadvance=81    page=1  chnl=15
char id=55   x=349   y=286   width=79    height=142   xoffset=-8    yoffset=67    xadvance=66    page=2  chnl=15
char id=56   x=89    y=0     width=88    height=146   xoffset=-5    yoffset=65    xadvance=78    page=1  chnl=15
char id=57   x=178   y=0     width=88    height=146   xoffset=-5    yoffset=65    xadvance=81    page=1  chnl=15
char id=58   x=452   y=277   width=43    height=97    xoffset=0     yoffset=104   xadvance=41    page=3  chnl=15
char id=59   x=0     y=286   width=44    height=125   xoffset=0     yoffset=102   xadvance=43    page=3  chnl=15
char id=60   x=308   y=0     width=67    height=105   xoffset=-6    yoffset=89    xadvance=60    page=4  chnl=15
char id=61   x=317   y=435   width=68    height=64    xoffset=-1    yoffset=108   xadvance=66    page=1  chnl=15
char id=62   x=240   y=0     width=67    height=105   xoffset=-2    yoffset=89    xadvance=60    page=4  chnl=15
char id=63   x=89    y=147   width=83    height=144   xoffset=-6    yoffset=65    xadvance=72    page=1  chnl=15
char id=64   x=152   y=175   width=151   height=161   xoffset=-3    yoffset=67    xadvance=143   page=0  chnl=15
char id=65   x=323   y=292   width=97    height=142   xoffset=-7    yoffset=67    xadvance=83    page=1  chnl=15
char id=66   x=194   y=0     width=95    height=142   xoffset=-1    yoffset=67    xadvance=88    page=2  chnl=15
char id=67   x=284   y=337   width=92    height=146   xoffset=-3    yoffset=65    xadvance=84    page=0  chnl=15
char id=68   x=378   y=143   width=92    height=142   xoffset=-1    yoffset=67    xadvance=88    page=2  chnl=15
char id=69   x=0     y=0     width=76    height=142   xoffset=-1    yoffset=67    xadvance=67    page=3  chnl=15
char id=70   x=153   y=0     width=73    height=142   xoffset=-1    yoffset=67    xadvance=65    page=3  chnl=15
char id=71   x=190   y=337   width=93    height=146   xoffset=-3    yoffset=65    xadvance=87    page=0  chnl=15
char id=72   x=0     y=143   width=94    height=142   xoffset=-1    yoffset=67    xadvance=91    page=2  chnl=15
char id=73   x=434   y=0     width=48    height=142   xoffset=-1    yoffset=67    xadvance=45    page=3  chnl=15
char id=74   x=267   y=0     width=62    height=146   xoffset=-9    yoffset=67    xadvance=52    page=1  chnl=15
char id=75   x=290   y=0     width=95    height=142   xoffset=-1    yoffset=67    xadvance=85    page=2  chnl=15
char id=76   x=77    y=0     width=75    height=142   xoffset=-1    yoffset=67    xadvance=66    page=3  chnl=15
char id=77   x=213   y=292   width=109   height=142   xoffset=-2    yoffset=67    xadvance=106   page=1  chnl=15
char id=78   x=93    y=286   width=87    height=142   xoffset=-1    yoffset=67    xadvance=84    page=2  chnl=15
char id=79   x=95    y=343   width=94    height=146   xoffset=-3    yoffset=65    xadvance=88    page=0  chnl=15
char id=80   x=95    y=143   width=94    height=142   xoffset=-1    yoffset=67    xadvance=86    page=2  chnl=15
char id=81   x=0     y=176   width=94    height=168   xoffset=-3    yoffset=65    xadvance=88    page=0  chnl=15
char id=82   x=0     y=0     width=96    height=142   xoffset=-1    yoffset=67    xadvance=90    page=2  chnl=15
char id=83   x=377   y=320   width=88    height=146   xoffset=-4    yoffset=65    xadvance=77    page=0  chnl=15
char id=84   x=181   y=286   width=84    height=142   xoffset=-9    yoffset=67    xadvance=67    page=2  chnl=15
char id=85   x=417   y=0     width=93    height=144   xoffset=-2    yoffset=67    xadvance=88    page=1  chnl=15
char id=86   x=284   y=143   width=93    height=142   xoffset=-7    yoffset=67    xadvance=79    page=2  chnl=15
char id=87   x=95    y=292   width=117   height=142   xoffset=-6    yoffset=67    xadvance=105   page=1  chnl=15
char id=88   x=97    y=0     width=96    height=142   xoffset=-9    yoffset=67    xadvance=77    page=2  chnl=15
char id=89   x=0     y=286   width=92    height=142   xoffset=-9    yoffset=67    xadvance=74    page=2  chnl=15
char id=90   x=429   y=286   width=77    height=142   xoffset=-6    yoffset=67    xadvance=65    page=2  chnl=15
char id=91   x=336   y=0     width=59    height=170   xoffset=-3    yoffset=67    xadvance=50    page=0  chnl=15
char id=92   x=227   y=0     width=71    height=142   xoffset=-4    yoffset=67    xadvance=63    page=3  chnl=15
char id=93   x=396   y=0     width=59    height=170   xoffset=-7    yoffset=67    xadvance=48    page=0  chnl=15
char id=94   x=76    y=436   width=83    height=71    xoffset=-6    yoffset=67    xadvance=71    page=1  chnl=15
char id=95   x=422   y=467   width=76    height=37    xoffset=-10   yoffset=197   xadvance=55    page=0  chnl=15
char id=96   x=386   y=435   width=55    height=51    xoffset=-4    yoffset=67    xadvance=46    page=1  chnl=15
char id=97   x=128   y=283   width=81    height=111   xoffset=-5    yoffset=100   xadvance=71    page=3  chnl=15
char id=98   x=173   y=147   width=83    height=144   xoffset=-3    yoffset=67    xadvance=76    page=1  chnl=15
char id=99   x=291   y=282   width=80    height=111   xoffset=-5    yoffset=100   xadvance=70    page=3  chnl=15
char id=100  x=257   y=147   width=82    height=144   xoffset=-4    yoffset=67    xadvance=75    page=1  chnl=15
char id=101  x=210   y=282   width=80    height=111   xoffset=-5    yoffset=100   xadvance=70    page=3  chnl=15
char id=102  x=46    y=143   width=64    height=139   xoffset=-8    yoffset=70    xadvance=48    page=3  chnl=15
char id=103  x=0     y=292   width=94    height=143   xoffset=-7    yoffset=96    xadvance=75    page=1  chnl=15
char id=104  x=266   y=286   width=82    height=142   xoffset=-3    yoffset=67    xadvance=76    page=2  chnl=15
char id=105  x=111   y=143   width=45    height=139   xoffset=-3    yoffset=70    xadvance=40    page=3  chnl=15
char id=106  x=95    y=175   width=56    height=167   xoffset=-11   yoffset=70    xadvance=41    page=0  chnl=15
char id=107  x=386   y=0     width=94    height=142   xoffset=-3    yoffset=67    xadvance=81    page=2  chnl=15
char id=108  x=0     y=143   width=45    height=142   xoffset=-2    yoffset=67    xadvance=41    page=3  chnl=15
char id=109  x=45    y=398   width=119   height=109   xoffset=-3    yoffset=100   xadvance=113   page=3  chnl=15
char id=110  x=248   y=394   width=82    height=109   xoffset=-3    yoffset=100   xadvance=76    page=3  chnl=15
char id=111  x=45    y=286   width=82    height=111   xoffset=-5    yoffset=100   xadvance=72    page=3  chnl=15
char id=112  x=241   y=143   width=83    height=138   xoffset=-3    yoffset=100   xadvance=76    page=3  chnl=15
char id=113  x=157   y=143   width=83    height=138   xoffset=-4    yoffset=100   xadvance=75    page=3  chnl=15
char id=114  x=331   y=394   width=68    height=109   xoffset=-3    yoffset=101   xadvance=57    page=3  chnl=15
char id=115  x=372   y=279   width=79    height=111   xoffset=-8    yoffset=100   xadvance=63    page=3  chnl=15
char id=116  x=325   y=143   width=68    height=135   xoffset=-9    yoffset=75    xadvance=53    page=3  chnl=15
char id=117  x=165   y=395   width=82    height=109   xoffset=-4    yoffset=102   xadvance=75    page=3  chnl=15
char id=118  x=86    y=0     width=82    height=108   xoffset=-9    yoffset=102   xadvance=63    page=4  chnl=15
char id=119  x=400   y=391   width=104   height=108   xoffset=-7    yoffset=102   xadvance=89    page=3  chnl=15
char id=120  x=0     y=0     width=85    height=108   xoffset=-9    yoffset=102   xadvance=66    page=4  chnl=15
char id=121  x=394   y=143   width=86    height=133   xoffset=-10   yoffset=102   xadvance=67    page=3  chnl=15
char id=122  x=169   y=0     width=70    height=108   xoffset=-5    yoffset=102   xadvance=59    page=4  chnl=15
char id=123  x=154   y=0     width=65    height=174   xoffset=-3    yoffset=64    xadvance=56    page=0  chnl=15
char id=124  x=456   y=0     width=41    height=170   xoffset=-1    yoffset=67    xadvance=39    page=0  chnl=15
char id=125  x=88    y=0     width=65    height=174   xoffset=-5    yoffset=64    xadvance=57    page=0  chnl=15
char id=126  x=0     y=429   width=82    height=46    xoffset=-4    yoffset=113   xadvance=72    page=2  chnl=15
kernings count=97
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=89  amount=-6  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=87  amount=-2  
kerning first=102 second=102 amount=-4  
kerning first=90  second=81  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=89  second=115 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-1  
kerning first=75  second=83  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=89  amount=-10 
kerning first=89  second=79  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=83  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=65  amount=-7  
kerning first=80  second=83  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=83  amount=-2  
kerning first=83  second=77  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=103 amount=-1  
