
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Audio/bg.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Medium
/build:Audio/bg.mp3

#begin Audio/menu.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/menu.mp3

#begin Audio/snake_death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Medium
/build:Audio/snake_death.wav

#begin Audio/snake_pickup.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Medium
/build:Audio/snake_pickup.wav

#begin Fonts/inria.fnt
/copy:Fonts/inria.fnt

#begin Fonts/inria_0.png
/copy:Fonts/inria_0.png

#begin Fonts/oswald_title.fnt
/copy:Fonts/oswald_title.fnt

#begin Fonts/oswald_title_0.png
/copy:Fonts/oswald_title_0.png

#begin Fonts/oswald_title_1.png
/copy:Fonts/oswald_title_1.png

#begin Fonts/oswald_title_2.png
/copy:Fonts/oswald_title_2.png

#begin Fonts/oswald_title_3.png
/copy:Fonts/oswald_title_3.png

#begin Fonts/oswald_title_4.png
/copy:Fonts/oswald_title_4.png

#begin Sprites/blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=True
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/blank.png

#begin Sprites/circle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/circle.png

#begin Sprites/snake_body.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/snake_body.png

#begin Sprites/white.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=True
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/white.png

