<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Universitet/YetAnotherSnake/YetAnotherSnake/YetAnotherSnake/Content/Audio/menu.mp3</SourceFile>
  <SourceTime>2020-03-30T10:46:16.2748906+03:00</SourceTime>
  <DestFile>E:/Universitet/YetAnotherSnake/YetAnotherSnake/YetAnotherSnake/Content/bin/DesktopGL/Audio/menu.xnb</DestFile>
  <DestTime>2020-04-04T23:49:54.2869308+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Universitet/YetAnotherSnake/YetAnotherSnake/YetAnotherSnake/Content/bin/DesktopGL/Audio/menu.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>