<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Y:/YetAnotherSnake/YetAnotherSnake/Content/Audio/snake_pickup.wav</SourceFile>
  <SourceTime>2020-03-30T11:11:09.3729023+03:00</SourceTime>
  <DestFile>Y:/YetAnotherSnake/YetAnotherSnake/Content/bin/DesktopGL/Content/Audio/snake_pickup.xnb</DestFile>
  <DestTime>2020-05-12T07:13:42.0692625+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Medium</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>