info face="Oswald" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oswald_0.tga"
chars count=97
char id=0    x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=51    y=43    width=3     height=1     xoffset=-1    yoffset=71    xadvance=11    page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=11    page=0  chnl=15
char id=33   x=156   y=148   width=9     height=34    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=34   x=147   y=210   width=15    height=13    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=35   x=67    y=116   width=20    height=34    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=44    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=37   x=186   y=36    width=40    height=34    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=38   x=206   y=0     width=22    height=35    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=39   x=172   y=209   width=7     height=13    xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=40   x=77    y=0     width=11    height=42    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=41   x=89    y=0     width=11    height=42    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=42   x=94    y=212   width=17    height=15    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=43   x=74    y=212   width=19    height=18    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=44   x=163   y=210   width=8     height=13    xoffset=1     yoffset=49    xadvance=10    page=0  chnl=15
char id=45   x=220   y=207   width=12    height=5     xoffset=2     yoffset=38    xadvance=16    page=0  chnl=15
char id=46   x=211   y=207   width=8     height=7     xoffset=1     yoffset=49    xadvance=10    page=0  chnl=15
char id=47   x=90    y=149   width=16    height=34    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=48   x=67    y=43    width=20    height=35    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=49   x=122   y=149   width=13    height=34    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=50   x=130   y=114   width=20    height=34    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=51   x=88    y=43    width=20    height=35    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=52   x=100   y=79    width=22    height=34    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=53   x=109   y=114   width=20    height=34    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=54   x=23    y=45    width=21    height=35    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=55   x=0     y=151   width=18    height=34    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=56   x=130   y=42    width=20    height=35    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=57   x=151   y=41    width=20    height=35    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=58   x=65    y=212   width=8     height=22    xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=59   x=20    y=186   width=8     height=30    xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=60   x=35    y=212   width=14    height=24    xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=61   x=131   y=210   width=15    height=13    xoffset=2     yoffset=33    xadvance=19    page=0  chnl=15
char id=62   x=50    y=212   width=14    height=24    xoffset=2     yoffset=28    xadvance=17    page=0  chnl=15
char id=63   x=211   y=106   width=19    height=34    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=64   x=144   y=0     width=38    height=40    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=65   x=30    y=81    width=23    height=34    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=66   x=123   y=79    width=22    height=34    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=67   x=183   y=0     width=22    height=35    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=68   x=23    y=116   width=21    height=34    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=69   x=238   y=71    width=17    height=34    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=70   x=56    y=151   width=16    height=34    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=71   x=0     y=45    width=22    height=35    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=72   x=192   y=71    width=22    height=34    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=73   x=136   y=149   width=9     height=34    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=74   x=172   y=41    width=13    height=35    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=75   x=215   y=71    width=22    height=34    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=76   x=38    y=151   width=17    height=34    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=77   x=227   y=36    width=26    height=34    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=78   x=88    y=114   width=20    height=34    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=79   x=229   y=0     width=22    height=35    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=80   x=146   y=78    width=22    height=34    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=81   x=121   y=0     width=22    height=41    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=82   x=77    y=79    width=22    height=34    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=83   x=109   y=43    width=20    height=35    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=84   x=171   y=112   width=19    height=34    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=85   x=45    y=45    width=21    height=35    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=86   x=169   y=77    width=22    height=34    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=87   x=0     y=81    width=29    height=34    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=88   x=0     y=116   width=22    height=34    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=89   x=45    y=116   width=21    height=34    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=90   x=19    y=151   width=18    height=34    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=91   x=51    y=0     width=12    height=42    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=92   x=73    y=151   width=16    height=34    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=93   x=64    y=0     width=12    height=42    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=94   x=112   y=210   width=18    height=14    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=95   x=192   y=106   width=17    height=5     xoffset=-1    yoffset=58    xadvance=15    page=0  chnl=15
char id=96   x=180   y=209   width=11    height=9     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=97   x=145   y=184   width=18    height=25    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=98   x=231   y=106   width=19    height=34    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=99   x=164   y=183   width=18    height=25    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=100  x=191   y=112   width=19    height=34    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=101  x=221   y=175   width=18    height=25    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=102  x=107   y=149   width=14    height=34    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=103  x=175   y=147   width=22    height=33    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=104  x=151   y=113   width=19    height=34    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=105  x=146   y=149   width=9     height=34    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=106  x=101   y=0     width=11    height=42    xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=107  x=54    y=81    width=22    height=34    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=108  x=166   y=148   width=8     height=34    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=109  x=29    y=186   width=29    height=25    xoffset=1     yoffset=31    xadvance=32    page=0  chnl=15
char id=110  x=85    y=186   width=19    height=25    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=111  x=183   y=181   width=18    height=25    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=112  x=198   y=147   width=19    height=33    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=113  x=218   y=141   width=19    height=33    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=114  x=19    y=219   width=15    height=25    xoffset=1     yoffset=31    xadvance=16    page=0  chnl=15
char id=115  x=0     y=219   width=18    height=25    xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=116  x=238   y=141   width=15    height=33    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=117  x=105   y=184   width=19    height=25    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=118  x=202   y=181   width=18    height=25    xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=119  x=59    y=186   width=25    height=25    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=120  x=125   y=184   width=19    height=25    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=121  x=0     y=186   width=19    height=32    xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=122  x=240   y=175   width=15    height=25    xoffset=1     yoffset=31    xadvance=16    page=0  chnl=15
char id=123  x=21    y=0     width=14    height=44    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=124  x=113   y=0     width=7     height=42    xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=125  x=36    y=0     width=14    height=44    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=126  x=192   y=207   width=18    height=7     xoffset=1     yoffset=35    xadvance=20    page=0  chnl=15
kernings count=61
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=77  second=83  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=102 second=102 amount=-1  
