<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Y:/YetAnotherSnake/YetAnotherSnake/Content/Audio/menu.mp3</SourceFile>
  <SourceTime>2020-03-30T10:46:16.2748906+03:00</SourceTime>
  <DestFile>Y:/YetAnotherSnake/YetAnotherSnake/Content/bin/DesktopGL/Content/Audio/menu.xnb</DestFile>
  <DestTime>2020-05-12T07:13:41.87452+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-08-05T14:17:44+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>Y:/YetAnotherSnake/YetAnotherSnake/Content/bin/DesktopGL/Content/Audio/menu.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>