<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  
	<Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>Nez</RootNamespace>
		<AssemblyName>Nez</AssemblyName>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1591,1570,1572,1573</NoWarn>
		<IntermediateOutputPath>obj\Nez\$(Configuration)</IntermediateOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
  
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\Debug\</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\Release\</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
  
	<ItemGroup>
		<EmbeddedResource Include="Content\NezDefaultBMFont.xnb" />
		<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
		<PackageReference Include="System.Drawing.Common" Version="4.6.0" />
	</ItemGroup>
  
	<ItemGroup>
	  <Reference Include="MonoGame.Framework, Version=3.8.0.13, Culture=neutral, PublicKeyToken=null">
	    <HintPath>C:\Users\yCatDev\.nuget\packages\monogame.framework.desktopgl.core\3.8.0.13\lib\netstandard2.0\MonoGame.Framework.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>